<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="34.0" layoutY="58.0" prefHeight="573.0" prefWidth="786.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mediaplayer" BorderPane.alignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </top>
         <left>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="All Songs" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Playlist 1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Playlist 2" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Playlist 3" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </left>
         <bottom>
            <GridPane prefHeight="30.0" prefWidth="775.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="251.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="&lt;&lt;" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="&gt; / ll" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="&gt;&gt;" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </bottom>
         <right>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Add" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Delete" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView prefHeight="404.0" prefWidth="586.0" />
                  <GridPane prefHeight="95.0" prefWidth="586.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Now Playing" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Passed/ Time left  " GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
